{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4653991205742587,
        "y": 4.602379281083534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 0.77
      },
      "prevControl": {
        "x": 3.0603234634750476,
        "y": 0.6329825233741772
      },
      "nextControl": {
        "x": 8.31055649119912,
        "y": 0.7710666589462785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 2.43
      },
      "prevControl": {
        "x": 8.34816208185204,
        "y": 2.3274280475014093
      },
      "nextControl": {
        "x": 8.138491624808632,
        "y": 2.6025781925669595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.816868646785929,
        "y": -0.12659650467580752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}