{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4064733843753405,
        "y": 5.511956166769477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3748818897637807,
        "y": 4.521728654885883
      },
      "isLocked": false,
      "linkedName": "note2"
    },
    {
      "anchor": {
        "x": 2.3918139264849962,
        "y": 4.148626582967452
      },
      "prevControl": {
        "x": 2.398222436984045,
        "y": 4.50856953816061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 166.74,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Splitted auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}