{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.815813345912407,
        "y": 7.417685692514242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.302732319750354,
        "y": 7.725534308211473
      },
      "isLocked": false,
      "linkedName": "far note"
    },
    {
      "anchor": {
        "x": 1.76,
        "y": 4.37
      },
      "prevControl": {
        "x": 1.9520301897746657,
        "y": 5.570593998330854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Splitted auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}