{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0214316750881065,
        "y": 3.4779372696380615
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.436005549283403,
        "y": 3.116316880746031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.579143332455519,
        "y": 3.4779372696380615
      },
      "prevControl": {
        "x": 4.5155539533613105,
        "y": 3.37157833172864
      },
      "nextControl": {
        "x": 6.476940706638944,
        "y": 3.5677170070564044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.192168589392138,
        "y": 4.199439219633861
      },
      "prevControl": {
        "x": 7.222990728059717,
        "y": 4.189165173411335
      },
      "nextControl": {
        "x": 6.26157954417417,
        "y": 4.509635568039851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3736624080049955,
        "y": 4.435742282751964
      },
      "prevControl": {
        "x": 5.406872541511884,
        "y": 4.415247420996681
      },
      "nextControl": {
        "x": 5.330284104981003,
        "y": 4.462512193913903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.328968660419649,
        "y": 5.509392983708
      },
      "prevControl": {
        "x": 7.630886786117994,
        "y": 4.9893559423751
      },
      "nextControl": {
        "x": 7.0270505347213055,
        "y": 6.029430025040899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9901051813565696,
        "y": 6.778224821487943
      },
      "prevControl": {
        "x": 6.282156831747519,
        "y": 6.778224821487943
      },
      "nextControl": {
        "x": 5.6818837946807825,
        "y": 6.778224821487943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6818622977031232,
        "y": 5.976849216130899
      },
      "prevControl": {
        "x": 4.451712104740755,
        "y": 6.167894847322114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 21.57130719125458,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 27.329335824420593,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "off season",
  "previewStartingState": null,
  "useDefaultConstraints": false
}