{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.05,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05,
        "y": 5.3
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.65,
        "y": 8.2
      },
      "prevControl": {
        "x": 6.105840874461827,
        "y": 8.646981652033396
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}