{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.047697222388104,
        "y": 5.800145367162947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.269640965918107,
        "y": 5.7999075539495895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.890049872756989,
        "y": 7.1
      },
      "prevControl": {
        "x": 4.890512506505836,
        "y": 7.069585308357507
      },
      "nextControl": {
        "x": 5.9900036093821045,
        "y": 7.103041469164249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 7.1
      },
      "prevControl": {
        "x": 5.77066966162875,
        "y": 7.132480739676641
      },
      "nextControl": {
        "x": 6.926872893109307,
        "y": 7.0992271070600115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.047697222388104,
        "y": 5.800145367162947
      },
      "prevControl": {
        "x": 4.233923567255504,
        "y": 5.796562116063434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "off season",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}