{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.047697222388104,
        "y": 5.800145367162947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.269640965918107,
        "y": 5.7999075539495895
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 7.1
      },
      "prevControl": {
        "x": 4.28644070054894,
        "y": 7.056987130583795
      },
      "nextControl": {
        "x": 5.742984738314222,
        "y": 7.101307972673461
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 7.1
      },
      "prevControl": {
        "x": 5.77066966162875,
        "y": 7.132480739676641
      },
      "nextControl": {
        "x": 6.926872893109307,
        "y": 7.0992271070600115
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.450373529337799,
        "y": 6.2576702613858615
      },
      "nextControl": {
        "x": 6.184011250443683,
        "y": 5.366526435497405
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.8
      },
      "prevControl": {
        "x": 4.985732988811011,
        "y": 5.743611336729234
      },
      "nextControl": {
        "x": 5.122641459932629,
        "y": 6.284725770209913
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.102851500235366
      },
      "prevControl": {
        "x": 4.0399715109027445,
        "y": 6.410847689948207
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.8000000000000003,
      "rotationDegrees": -140.0
    },
    {
      "waypointRelativePos": 4.7,
      "rotationDegrees": -140.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}