{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35655056554525,
        "y": 5.529116131141557
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7832064443508013,
        "y": 5.458997562851896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.903149807497367,
        "y": 5.529116131141557
      },
      "prevControl": {
        "x": 2.308545109895417,
        "y": 5.3009057892388425
      },
      "nextControl": {
        "x": 4.765474058585392,
        "y": 6.24387949542131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.66,
        "y": 7.505232449044463
      },
      "prevControl": {
        "x": 4.756526550402639,
        "y": 7.028110983480642
      },
      "nextControl": {
        "x": 7.241995237398747,
        "y": 7.651114400104822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 5.529116131141557
      },
      "prevControl": {
        "x": 3.9610643688807587,
        "y": 6.767956838208519
      },
      "nextControl": {
        "x": 1.2615040660806878,
        "y": 5.2888635225475396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.550000000000001,
        "y": 5.757193897411804
      },
      "prevControl": {
        "x": 6.198949249287386,
        "y": 7.9564303138967905
      },
      "nextControl": {
        "x": 6.55881344589789,
        "y": 5.701980082503241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4809612250879596,
        "y": 5.529116131141557
      },
      "prevControl": {
        "x": 4.401367559571055,
        "y": 7.500745216979721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake1",
      "waypointRelativePos": 0.35000000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake2",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake3",
      "waypointRelativePos": 3.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}