{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.699662542182228,
        "y": 6.508799303312892
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.957219057295259,
        "y": 7.359047860952865
      },
      "isLocked": false,
      "linkedName": "shoot_1"
    },
    {
      "anchor": {
        "x": 7.815813345912407,
        "y": 5.863783156137741
      },
      "prevControl": {
        "x": 5.338364962444211,
        "y": 6.743350629558403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftie2-note-center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Splitted auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}