{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.815813345912407,
        "y": 7.432345150404587
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.123661961609638,
        "y": 7.461664066185276
      },
      "isLocked": false,
      "linkedName": "leftie-note-center"
    },
    {
      "anchor": {
        "x": 2.699662542182228,
        "y": 6.508799303312892
      },
      "prevControl": {
        "x": 3.5792300156028896,
        "y": 7.227112739939765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Splitted auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}