{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3918139264849962,
        "y": 7.007220871584601
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4033165209187564,
        "y": 6.93392358213288
      },
      "isLocked": false,
      "linkedName": "leftie-note"
    },
    {
      "anchor": {
        "x": 7.815813345912407,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 6.848290937831842,
        "y": 7.491012883527429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftie-note-center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Splitted auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}