{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7094467381870704,
        "y": 5.748069936861717
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5736179774386105,
        "y": 5.748069936861717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.546574682811903,
        "y": 7.249089357989294
      },
      "prevControl": {
        "x": 4.103472478290737,
        "y": 7.249089357989294
      },
      "nextControl": {
        "x": 6.960788245185,
        "y": 7.249089357989294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.150719686781665,
        "y": 7.249089357989294
      },
      "prevControl": {
        "x": 8.926914316826,
        "y": 7.255374334750786
      },
      "nextControl": {
        "x": 5.525316356248884,
        "y": 7.227831031426277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.546574682811903,
        "y": 7.249089357989294
      },
      "prevControl": {
        "x": 6.817525787307436,
        "y": 7.249089357989294
      },
      "nextControl": {
        "x": 5.429653886715301,
        "y": 7.249089357989294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7094467381870704,
        "y": 4.251665312603691
      },
      "prevControl": {
        "x": 1.4594467381870704,
        "y": 5.751665312603692
      },
      "nextControl": {
        "x": 1.9594467381870704,
        "y": 2.7516653126036905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8089641115039985,
        "y": 6.707433050724345
      },
      "prevControl": {
        "x": 4.884205424845534,
        "y": 4.729549181664018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "off season",
  "previewStartingState": null,
  "useDefaultConstraints": false
}