{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7433078237894155,
        "y": 0.7500471737049321
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.24242270546357,
        "y": 1.7682719437870735
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 8.559200463270425,
        "y": 7.7851714842347395
      },
      "prevControl": {
        "x": 7.518949657137819,
        "y": 1.8348688054932616
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}